@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --accent: #33bf90;
    --black: #171717;
    --white: #f9fafb;
    --green: #33be81;
    --red: #da1212;

    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    color: var(--black);
    background-color: var(--white);
}

button{
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    outline: none;
    border: none;
    border-radius: 5px;
    width: 150px;
    padding: 8px 12px;
}
button:hover{
    cursor: pointer;
}

header{
    background-color: var(--black);
    color: var(--white);
    height: 70px;
    padding: 1rem 2rem;
    display: grid;
    align-items: center;
}
.logo{
    font-size: 28px;
    font-weight: 700;
    display: flex;
    gap: 10px;
    align-items: center;
}
main{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
main > button{
    background-color: var(--black);
    font-weight: 700;
    font-size: 20px;
    padding: 12px 16px;
}
main > button:hover{
    background-color: var(--accent);
}

.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}
.card{
    background-color: var(--white);
    font-size: 18px;
    font-weight: 500;
    height: 300px;
    border-left: 10px solid var(--accent);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 1px 1px 3px var(--accent);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.card button{
    width: 100%;
}
.toggle-button,
#confirm{
    background-color: var(--green);
}
.not-read,
.delete,
#cancel{
    background-color: var(--red);
}
dialog{
    background-color: var(--white);
    width: min(75%, 400px);
    height: 500px;
    border: 1px solid var(--accent);
    border-radius: none;
    outline: none;
    box-shadow: 1px 1px 3px var(--accent);
    margin: 0 auto;
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
}
form,
label{
    display: flex;
    flex-direction: column;
}
form{
    font-size: 18px;
    font-weight: 500;
    padding: 1.5rem;
    justify-content: space-around;
    gap: 1rem;
}
form h1{
    text-align: center;
}
input,
select{
    height: 36px;
    padding: 8px;
    border: 1px solid var(--accent);
    outline: none;
}
input:focus,
select:focus{
    border: 1px solid var(--accent);
}
form div{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.error-msg{
    align-self: center;
    height: 20px;
    font-size: 14px;
    font-weight: 700;
    color: var(--red);
}

